"中国木偶剧院-酷宝宝剧场";1;"北京市朝阳区安华西里甲一号";"北京市";"北京市";"朝阳区";"110105";"116.407964";"39.974405"
"中国木偶剧院-小铃铛精品剧场";2;"北京市朝阳区安华西里甲一号";"北京市";"北京市";"朝阳区";"110105";"116.407964";"39.974405"
"海淀工人文化宫";3;"北京市海淀区万柳华府北街2号";"北京市";"北京市";"海淀区";"110108";"116.301556";"39.977778"
"繁星戏剧村-贰剧场";4;"北京市西城区抄手胡同64号";"北京市";"北京市";"西城区";"110102";"116.38030332723";"39.906849299161"
"刘老根大舞台";5;"北京市东城区前门东路小江胡同34号";"北京市";"北京市";"东城区";"110101";"116.40683";"39.899664"
"广德楼戏园";6;"北京市西城区大栅栏街39号";"北京市";"北京市";"西城区";"110102";"116.401441";"39.902279"
"中国评剧大剧院";7;"北京市丰台区西罗园四区19号";"北京市";"北京市";"丰台区";"110106";"116.397769";"39.867253"
"9剧场-非非小剧场";8;"朝阳区东三环京广桥东，朝阳路小庄路口东北角，朝阳区文化馆（朝阳9剧场）后SARS厅";"北京市";"北京市";"朝阳区";"110105";"116.477032";"39.922631"
"9剧场-切CHE•行动";9;"朝阳区东三环京广桥东，朝阳路小庄路口东北角，朝阳区文化馆（朝阳9剧场）后SARS厅";"北京市";"北京市";"朝阳区";"110105";"116.477032";"39.922631"
"青蓝剧场";10;"北京市东城区东四十条24号青蓝大厦3楼(近保利大厦)";"北京市";"北京市";"东城区";"110101";"116.436492";"39.939257"
"湖广会馆";11;"北京西城区虎坊路3号";"北京市";"北京市";"西城区";"110102";"116.390504";"39.895021"
"9剧场-后SARS小剧场";12;"朝阳区东三环京广桥东，朝阳路小庄路口东北角，朝阳区文化馆（朝阳9剧场）后SARS厅";"北京市";"北京市";"朝阳区";"110105";"116.477032";"39.922631"
"北京市中国儿童剧场";13;"北京市东城区东安门大街64号(王府井步行街北口往西200米路南)";"北京市";"北京市";"东城区";"110101";"116.414914";"39.921469"
"中国儿童剧场";14;"北京市东城区东安门大街64号(王府井步行街北口往西200米路南)";"北京市";"北京市";"东城区";"110101";"116.414914";"39.921469"
"老舍茶馆一层演出大厅";15;"北京市西城区前门西大街正阳市场3号楼(近国家供电局)";"北京市";"北京市";"西城区";"110102";"116.399817";"39.905994"
"朝阳剧场";16;"北京市朝阳区东三环北路36号(地铁十号线呼家楼站c1口)";"北京市";"北京市";"朝阳区";"110105";"116.46874";"39.927992"
"什刹海剧场";17;"北京市西城区北海公园北门对面胡同内郭沫若故居斜对面什刹海剧场";"北京市";"北京市";"西城区";"110102";"116.396331";"39.941228"
"北京市中杂（东图)剧场";18;"北京市东城区交道口东大街85号";"北京市";"北京市";"东城区";"110101";"116.419104";"39.947341"
"中杂（东图)剧场";19;"北京市东城区交道口东大街85号";"北京市";"北京市";"东城区";"110101";"116.419104";"39.947341"
"中国儿童中心";20;"北京市西城区平安里西大街43号";"北京市";"北京市";"西城区";"110102";"116.365922";"39.939887"
"天地剧场";21;"东城区东直门南大街10号少年宫内(保利大厦旁)";"北京市";"北京市";"东城区";"110101";"116.441254";"39.942265"
"国家大剧院-歌剧院";22;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"国家大剧院-戏剧场";23;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"北京市小柯剧场";24;"酒仙桥路4号798艺术区751时尚设计广场火车头广场对面";"北京市";"北京市";"朝阳区";"110105";"116.504699";"39.990569"
"小柯剧场";24;"酒仙桥路4号798艺术区751时尚设计广场火车头广场对面";"北京市";"北京市";"朝阳区";"110105";"116.504699";"39.990569"
"首都剧场";26;"北京市东城区王府井大街22号";"北京市";"北京市";"东城区";"110101";"116.41819825533";"39.927867697324"
"海淀剧院";27;"北京市海淀区中关村大街28号";"北京市";"北京市";"海淀区";"110108";"116.32491219253";"39.982526285492"
"地质礼堂";28;"北京市西城区西四羊肉胡同30-2号";"北京市";"北京市";"西城区";"110102";"116.37798587867";"39.928772618667"
"西区剧场";29;"西城区护国寺大街85号护国新天地4楼(近平安里)";"北京市";"北京市";"西城区";"110102";"116.381776";"39.941436"
"保利剧院";30;"北京市东城区东直门南大街14";"北京市";"北京市";"东城区";"110101";"116.44182539703";"39.940167827333"
"红剧场";31;"北京市东城区幸福大街44号";"北京市";"北京市";"东城区";"110101";"116.43821834108";"39.891764479766"
"正乙祠戏楼";32;"北京市西城区西河沿街220号";"北京市";"北京市";"西城区";"110102";"116.39249090757";"39.904992920696"
"国家大剧院-音乐厅";33;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"国话东方先锋剧场";34;"北京市东城区东单三条8-2";"北京市";"北京市";"东城区";"110101";"116.42365887487";"39.916732872035"
"北京音乐厅";35;"北京市西城区北新华街1号";"北京市";"北京市";"西城区";"110102";"116.38909603139";"39.912553997031"
"广茗阁茶楼";36;"北京西城区鼓楼西大街61号";"北京市";"北京市";"西城区";"110102";"116.397637";"39.948392"
"北京市梦剧场";37;"北京海淀区中关村南大街18号B座二层203";"北京市";"北京市";"海淀区";"110108";"116.331129";"39.959018"
"梦剧场";38;"北京海淀区中关村南大街18号B座二层203";"北京市";"北京市";"海淀区";"110108";"116.331129";"39.959018"
"嘻哈包袱铺西直门剧场";39;"西城区西直门外大街乙141号动物园正门";"北京市";"北京市";"西城区";"110102";"116.341997";"39.944561"
"北京市国话小剧场";40;"西城区广安门外大街277号";"北京市";"北京市";"西城区";"110102";"116.342879";"39.895851"
"国话小剧场";41;"西城区广安门外大街277号";"北京市";"北京市";"西城区";"110102";"116.342879";"39.895851"
"中国人民大学如论讲堂";42;"北京市海淀区人民大学北路35号";"北京市";"北京市";"海淀区";"110108";"116.31473726568";"39.97831711138"
"人艺实验剧场";43;"北京市东城区王府井大街22号北京人民艺术剧院内";"北京市";"北京市";"东城区";"110101";"116.41766043983";"39.927741336589"
"繁星戏剧村-壹剧场";44;"北京市西城区抄手胡同64号";"北京市";"北京市";"西城区";"110102";"116.38030332723";"39.906849299161"
"展览馆剧场";45;"北京市西城区西直门外大街135号";"北京市";"北京市";"西城区";"110102";"116.35232191907";"39.947241265173"
"长安大戏院";46;"北京市东城区建国门内大街7号";"北京市";"北京市";"东城区";"110101";"116.43681303194";"39.915414121578"
"中山公园音乐堂";47;"北京西长安街中山公园内";"北京市";"北京市";"东城区";"110101";"116.398282";"39.918322"
"老舍茶馆三层西厅";48;"北京市西城区前门西大街正阳市场3号楼(近国家供电局)";"北京市";"北京市";"西城区";"110102";"116.399817";"39.905994"
"朝阳公园西二门";49;"北京市朝阳区朝阳公园路";"北京市";"北京市";"朝阳区";"110105";"116.481551";"39.944893"
"国家大剧院-小剧场";50;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"糖果TANGO";51;"北京市东城区和平里西街79号";"北京市";"北京市";"东城区";"110101";"116.42236262002";"39.95685535616"
"北京四季酒店5层宴会厅三";52;"朝阳区亮马桥路48号（燕莎友谊商城东侧）";"北京市";"北京市";"朝阳区";"110105";"116.473214";"39.955789"
"蜂巢剧场";53;"北京市东城区新中街3号";"北京市";"北京市";"东城区";"110101";"116.44540685126";"39.946168500479"
"北京市贝晶国际马球俱乐部";54;"朝阳区酒仙桥北路大环里庄园西路一号";"北京市";"北京市";"朝阳区";"110105";"116.522851";"39.998266"
"贝晶国际马球俱乐部";55;"朝阳区酒仙桥北路大环里庄园西路一号";"北京市";"北京市";"朝阳区";"110105";"116.522851";"39.998266"
"工人体育场";56;"北京市朝阳区工人体育场东路";"北京市";"北京市";"朝阳区";"110105";"116.45382011118";"39.936813190783"
"解放军军乐厅";57;"北京市海淀区紫竹院路100";"北京市";"北京市";"海淀区";"110108";"116.30846700339";"39.94967554495"
"东宫影剧院";58;"北京市东城区隆福寺街47号";"北京市";"北京市";"东城区";"110101";"116.42190313675";"39.93166408107"
"民族文化宫大剧院";59;"北京市西城区复兴门内大街49";"北京市";"北京市";"西城区";"110102";"116.37635653214";"39.91355700858"
"世纪剧院-小剧场";60;"北京市朝阳区亮马桥路40号";"北京市";"北京市";"朝阳区";"110105";"116.47880647894";"39.957804135898"
"青年宫电影城";61;"北京市西城区西直门南小街68号";"北京市";"北京市";"西城区";"110102";"116.36598182214";"39.941404432162"
"假日经典小剧场";62;"东安门大街64号中国儿童剧场4层";"北京市";"北京市";"东城区";"110101";"116.414227";"39.921075"
"解放军歌剧院";63;"北京市西城区德胜门西大街60号";"北京市";"北京市";"西城区";"110102";"116.37968708965";"39.954433847527"
"​中国木偶剧院-八喜大剧场";64;"北京市朝阳区安华西里甲一号";"北京市";"北京市";"朝阳区";"110105";"116.407964";"39.974405"
"天桥杂技剧场";65;"北京市西城区天桥市场95号";"北京市";"北京市";"西城区";"110102";"116.40379760953";"39.890139860128"
"北京市园博园3号门内场地";66;"射击场路15号";"北京市";"北京市";"丰台区";"110106";"116.195784";"39.880156"
"园博园3号门内场地";66;"射击场路15号";"北京市";"北京市";"丰台区";"110106";"116.195784";"39.880156"
"通州运河公园";68;"北京市通州区通胡大街与芙蓉西路交汇";"北京市";"北京市";"通州区";"110112";"116.694097";"39.914192"
"海淀区狂飙乐园";69;"北京市海淀区苏家坨镇南安河路1号";"北京市";"北京市";"海淀区";"110108";"116.147588";"40.058494"
"北京渔阳国际滑雪场";70;"北京平谷区东高村镇大旺务村东侧（平谷城区正南方向5公里）";"北京市";"北京市";"平谷区";"110117";"117.152655";"40.082457"
"怀柔剧场";71;"近郊怀柔区开放东路1号(近开放环岛)";"北京市";"北京市";"怀柔区";"110116";"116.664601";"40.327283"
"工人体育馆";72;"北京市东城区工人体育场北路18号";"北京市";"北京市";"东城区";"110101";"116.44882418509";"39.939320245939"
"万事达中心-ThinkPad space";73;"北京市海淀区复兴路69号";"北京市";"北京市";"海淀区";"110108";"116.28702";"39.917478"
"大兴剧院大剧场";74;"北京市大兴区黄村镇黄村西大街15号";"北京市";"北京市";"大兴区";"110115";"116.34436";"39.737597"
"梅兰芳大剧院";75;"北京市西城区平安里西大街32";"北京市";"北京市";"西城区";"110102";"116.36364209561";"39.937611151658"
"万事达中心-主馆";73;"北京市海淀区复兴路69号";"北京市";"北京市";"海淀区";"110108";"116.28702";"39.917478"
"首都体育馆";77;"北京市海淀区中关村南大街56";"北京市";"北京市";"海淀区";"110108";"116.334129";"39.945584"
"蓬蒿剧场";78;"北京市东城区东棉花胡同35号";"北京市";"北京市";"东城区";"110101";"116.41254539842";"39.942371959639"
"圆明园绮春园";79;"北京市海淀区清华西路28号圆明园遗址公园内";"北京市";"北京市";"海淀区";"110108";"116.318895";"40.006619"
"大隐剧院";80;"朝阳区光华路9号世贸天阶C座时尚大厦5楼(近东大桥路)";"北京市";"北京市";"朝阳区";"110105";"116.459968";"39.922493"
"9剧场-小梨园剧场";81;"朝阳区东三环京广桥东，朝阳路小庄路口东北角，朝阳区文化馆（朝阳9剧场）后SARS厅";"北京市";"北京市";"朝阳区";"110105";"116.477032";"39.922631"
"天桥剧场";82;"北京市西城区北纬路30号3层";"北京市";"北京市";"西城区";"110102";"116.40301779052";"39.889469780587"
"丰台区文化馆";83;"丰台区西四环南路64号";"北京市";"北京市";"丰台区";"110106";"116.290019";"39.865786"
"北京市风尚剧场";84;"交道口东大街111东城区第一文化馆3层";"北京市";"北京市";"东城区";"110101";"116.416751";"39.947569"
"风尚剧场";84;"交道口东大街111东城区第一文化馆3层";"北京市";"北京市";"东城区";"110101";"116.416751";"39.947569"
"宣武区文化馆";86;"西城区菜市口大街80号(近开阳桥)";"北京市";"北京市";"西城区";"110102";"116.381319";"39.878114"
"新大都饭店（国际会议中心）";87;"西城区车公庄大街21号新大都饭店内";"北京市";"北京市";"西城区";"110102";"116.343246";"39.938663"
"北京市东方剧院";88;"朝阳门北大街9号附近";"北京市";"北京市";"东城区";"110101";"116.439909";"39.936346"
"东方剧院";88;"朝阳门北大街9号附近";"北京市";"北京市";"东城区";"110101";"116.439909";"39.936346"
"繁星戏剧村-伍剧场";90;"北京市西城区抄手胡同64号";"北京市";"北京市";"西城区";"110102";"116.38030332723";"39.906849299161"
"北京剧空间剧场";91;"西城区新街口北大街74号(近北京科学教育电影制片厂院内)";"北京市";"北京市";"西城区";"110102";"116.378972";"39.950535"
"国家体育场(鸟巢)";92;"安定路甲3号(北京奥林匹克公园内,亚运村北)";"北京市";"北京市";"朝阳区";"110105";"116.402131";"39.999448"
"中科院植物园";93;"海淀区香山卧佛寺路";"北京市";"北京市";"海淀区";"110108";"116.216315";"40.008629"
"大兴影剧院小剧场";94;"北京市大兴区黄村西大街15号，帝园商场西侧，大兴少年宫东侧";"北京市";"北京市";"大兴区";"110115";"116.344358";"39.737597"
"朝阳体育中心";95;"北京市朝阳区姚家园路77号";"北京市";"北京市";"朝阳区";"110105";"116.53656931984";"39.948080796298"
"世纪剧院-大剧场";96;"北京市朝阳区亮马桥路40号";"北京市";"北京市";"朝阳区";"110105";"116.47880647894";"39.957804135898"
"9剧场-TNT剧场";97;"朝阳区东三环京广桥东，朝阳路小庄路口东北角，朝阳区文化馆（朝阳9剧场）后SARS厅";"北京市";"北京市";"朝阳区";"110105";"116.477032";"39.922631"
"北京市雷动天下剧场";98;"北京朝阳区西大望路下甸厂坡村16号";"北京市";"北京市";"朝阳区";"110105";"116.481532";"39.90836"
"雷动天下剧场";98;"北京朝阳区西大望路下甸厂坡村16号";"北京市";"北京市";"朝阳区";"110105";"116.481532";"39.90836"
"鼓楼西剧场";100;"西城区小八道湾6号(中华全国总工会文工团内)(近和家红鱼楼宾馆德胜门店、印象创意私房菜)";"北京市";"北京市";"东城区";"110101";"116.394002";"39.952236"
"枫蓝国际小剧场";101;"北京市海淀区西直门北大街32号";"北京市";"北京市";"海淀区";"110108";"116.36277318517";"39.959517142269"
"光华路五号国际会展中心五号大厅";102;"北京市朝阳区光华路5-东门";"北京市";"北京市";"朝阳区";"110105";"116.4639529075";"39.919605686544"
"北京剧院";103;"北京市朝阳区安慧里三区10号 (北辰购物中心对面)";"北京市";"北京市";"朝阳区";"110105";"116.414586";"39.997389"
"居庸关长城";104;"南口镇居庸关村二一六省道";"北京市";"北京市";"昌平区";"110114";"116.081732";"40.295477"
"人民大会堂－大礼堂";105;"北京市西城区广场西侧路";"北京市";"北京市";"西城区";"110102";"116.40064877923";"39.911230945496"
"雷剧场";106;"朝阳区工体北路66号瑞士公寓1号楼1楼8101号(保利剧院对面)";"北京市";"北京市";"朝阳区";"110105";"116.444188";"39.93934"
"嘻哈包袱铺安贞剧场";107;"朝阳区安定路甲24号(地铁安贞门站东侧)";"北京市";"北京市";"朝阳区";"110105";"116.414244";"39.982733"
"石景山区文化馆";108;"石景山区石景山路46号";"北京市";"北京市";"石景山区";"110107";"116.200095";"39.912816"
"北京市海淀区西土城路10号";109;"北京市海淀区西土城路10号";"北京市";"北京市";"海淀区";"110108";"116.36739036518";"39.969896181984"
"北京市昌平区天通苑西三区22楼";110;"北京市昌平区立汤路188号院";"北京市";"北京市";"昌平区";"110114";"116.42125399999";"40.064538064224"
"北京舞蹈学院";111;"民族大学南路19号院";"北京市";"北京市";"海淀区";"110108";"116.326136";"39.952803"
"国家体育场（鸟巢）";92;"安定路甲3号(北京奥林匹克公园内,亚运村北)";"北京市";"北京市";"朝阳区";"110105";"116.402131";"39.999448"
"国话剧场";170;"北京市西城区广安门外大街277号";"北京市";"北京市";"西城区";"110102";"116.34287461968";"39.89586194451"
"橙天嘉禾吉彩剧场";114;"北京海淀区玉海园五里22号楼橙天嘉禾影院1楼（原吉彩）";"北京市";"北京市";"海淀区";"110108";"116.265921";"39.928953"
"​汇源空间（ThinkPad space）";73;"北京市海淀区复兴路69号";"北京市";"北京市";"海淀区";"110108";"116.28702";"39.917478"
"中国剧院";116;"海淀区西三环北路16号(万寿寺甲27号)";"北京市";"北京市";"海淀区";"110108";"116.316831";"39.953736"
"奥体中心体育馆";117;"朝阳区安定路1号奥体中心内";"北京市";"北京市";"朝阳区";"110105";"116.405808";"39.989733"
"朝阳公园万人广场";118;"北京市朝阳区农展南路1号朝阳公园内";"北京市";"北京市";"朝阳区";"110105";"116.490093";"39.949332"
"清华大学新清华学堂";119;"北京市海淀区清华园1号清华大学校内";"北京市";"北京市";"海淀区";"110108";"116.335886";"40.007102"
"西直门剧场";120;"西城区西直门外大街141号";"北京市";"北京市";"西城区";"110102";"116.341999";"39.944561"
"传奇小剧场";121;"安定路1号国家奥体中心综合训练馆3楼(近奥体中心)";"北京市";"北京市";"朝阳区";"110105";"116.40967";"39.991025"
"工人体育馆西门广场";122;"工人体育场北路与工人体育场西路交叉口";"北京市";"北京市";"东城区";"110101";"116.446642";"39.938144"
"金台夕照会馆";123;"北京东城区夕照寺中街15号(五十中和第五幼儿园中间)";"北京市";"北京市";"东城区";"110101";"116.445635";"39.895291"
"北京崇文剧场";124;"北京市东城区崇文门外大街7-1";"北京市";"北京市";"东城区";"110101";"116.423891";"39.901885"
"西直门天方饭店";125;"北京市海淀区西直门北大街28号院";"北京市";"北京市";"海淀区";"110108";"116.36245687132";"39.961131327745"
"北青盈之宝剧场";126;"北京市朝阳区利泽东二路2号";"北京市";"北京市";"朝阳区";"110105";"116.49035374712";"40.018019293899"
"​中国木偶剧院-大剧场";1;"北京市朝阳区安华西里甲一号";"北京市";"北京市";"朝阳区";"110105";"116.407964";"39.974405"
"国家网球中心-钻石球场";128;"北京市朝阳区林萃路2号";"北京市";"北京市";"朝阳区";"110105";"116.382699";"40.026298"
"永定门外管村社区活动站";129;"西罗园北路附近";"北京市";"北京市";"东城区";"110101";"116.402881";"39.870244"
"千禧购物街中影电影院";130;"北京市丰台区靛厂路千禧购物街4号楼F1-F3";"北京市";"北京市";"丰台区";"110106";"116.294173";"39.896107"
"中华世纪坛当代艺术馆";131;"海淀区复兴路甲9号(近中华世纪坛)";"北京市";"北京市";"海淀区";"110108";"116.32815";"39.915147"
"圆明园长春园";132;"北京市海淀区清华西路28号圆明园遗址公园长春园景区内";"北京市";"北京市";"海淀区";"110108";"116.3169";"40.014874"
"国家会议中心";133;"北京市朝阳区天辰东路7号";"北京市";"北京市";"朝阳区";"110105";"116.39733510987";"40.005284303783"
"崇文相声俱乐部";134;"崇文门外大街7号第二文化馆小剧场";"北京市";"北京市";"东城区";"110101";"116.426422";"39.903137"
"三里屯 VILLAGE 橙色大厅";135;"北京市朝阳区三里屯路19号";"北京市";"北京市";"朝阳区";"110105";"116.46024182778";"39.940277568884"
"东方梅地亚中心M剧场";136;"北京市朝阳区光华路4号";"北京市";"北京市";"朝阳区";"110105";"116.47964154374";"39.919091050032"
"北京国贸大酒店";137;"北京建国门外大街1号";"北京市";"北京市";"朝阳区";"110105";"116.465471";"39.918059"
"A33剧场";138;"北京市西城区车公庄大街4号新华1949园区20栋";"北京市";"北京市";"西城区";"110102";"116.356974";"39.93663"
"国图艺术中心音乐厅";139;"中关村南大街33";"北京市";"北京市";"海淀区";"110108";"116.331091";"39.94918"
"国安剧院";140;"北京市海淀区花园东路甲16号";"北京市";"北京市";"海淀区";"110108";"116.377034";"39.987563"
"中间剧场";141;"北京市海淀区杏石口路65号";"北京市";"北京市";"海淀区";"110108";"116.238621";"39.959889"
"大兴剧院";74;"北京市大兴区黄村镇黄村西大街15号";"北京市";"北京市";"大兴区";"110115";"116.34436";"39.737597"
"东方君悦大酒店";143;"北京市东城区东长安街1号";"北京市";"北京市";"东城区";"110101";"116.42093566171";"39.916095774323"
"（北京）蜂巢剧场";53;"北京市东城区新中街3号";"北京市";"北京市";"东城区";"110101";"116.44540685126";"39.946168500479"
"（北京）北京音乐厅";35;"北京市西城区北新华街1号";"北京市";"北京市";"西城区";"110102";"116.38909603139";"39.912553997031"
"（北京）保利剧院";30;"北京市东城区东直门南大街14";"北京市";"北京市";"东城区";"110101";"116.44182539703";"39.940167827333"
"（北京）法语联盟";147;"朝阳区工体西路18号光彩国际公寓(近朝阳医院)";"北京市";"北京市";"朝阳区";"110105";"116.450793";"39.932978"
"（北京）北京市朝阳区工人体育场";72;"北京市东城区工人体育场北路18号";"北京市";"北京市";"东城区";"110101";"116.44882418509";"39.939320245939"
"（北京）鼓楼东大街111号";149;"北京市东城区鼓楼东大街111号";"北京市";"北京市";"东城区";"110101";"116.40984419375";"39.947306052288"
"（北京）北京 MAO LIVEHOUSE";150;"西城区鼓楼东大街111号(近南锣鼓巷)";"北京市";"北京市";"西城区";"110102";"116.40984";"39.947306"
"（北京）奥林匹克森林公园";151;"北京市朝阳区科荟路33号";"北京市";"北京市";"朝阳区";"110105";"116.399038";"40.017312"
"（北京）龙湾国际露营公园";152;"北京延庆县旧县镇东龙湾村南200米";"北京市";"北京市";"延庆县";"110229";"116.10543";"40.533949"
"（北京）朝阳公园万人广场";118;"北京市朝阳区农展南路1号朝阳公园内";"北京市";"北京市";"朝阳区";"110105";"116.490093";"39.949332"
"（北京）工人体育场";72;"北京市东城区工人体育场北路18号";"北京市";"北京市";"东城区";"110101";"116.44882418509";"39.939320245939"
"（北京）北京市西城区民族文化宫大剧院";59;"北京市西城区复兴门内大街49";"北京市";"北京市";"西城区";"110102";"116.37635653214";"39.91355700858"
"（北京）北京市海淀区北航晨兴音乐厅";156;"海淀区学院路37号北京航空航天大学内(近新主楼)";"北京市";"北京市";"海淀区";"110108";"116.358375";"39.987363"
"（北京）蟹岛会展中心";157;"朝阳区蟹岛路1号（近机场高速苇沟出口）";"北京市";"北京市";"朝阳区";"110105";"116.565839";"40.021995"
"（北京）陶然亭公园";158;"北京市西城区太平街19号(护城河北岸)";"北京市";"北京市";"西城区";"110102";"116.388223";"39.880232"
"（北京）北京国家会议中心";133;"北京市朝阳区天辰东路7号";"北京市";"北京市";"朝阳区";"110105";"116.39733510987";"40.005284303783"
"（北京）新奥购物中心";160;"朝阳区湖景东路";"北京市";"北京市";"朝阳区";"110105";"116.400407";"40.005893"
"（北京）鸟巢";92;"安定路甲3号(北京奥林匹克公园内,亚运村北)";"北京市";"北京市";"朝阳区";"110105";"116.402131";"39.999448"
"（北京）旧鼓楼大街183号(近鼓楼)";162;"北京市西城区旧鼓楼大街183号";"北京市";"北京市";"西城区";"110102";"116.4002643943";"39.947350096429"
"（北京）国贸国际会展中心";163;"北京市朝阳区东环北路26号";"北京市";"北京市";"朝阳区";"110105";"116.47137201271";"39.915403952767"
"（北京）北京市东城区中山音乐堂";164;"北京市东城区汪芝麻胡同19号";"北京市";"北京市";"东城区";"110101";"116.42188470126";"39.938574012986"
"（北京）正乙祠戏楼";165;"北京市西城区西河沿街220号";"北京市";"北京市";"西城区";"110102";"116.39249090757";"39.904992920696"
"（北京）北京市东城区中山公园音乐堂";166;"北京市东城区南长街32号";"北京市";"北京市";"东城区";"110101";"116.39828165438";"39.91832745784"
"（北京）XP俱乐部";167;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）北京  海淀区  北大百年讲堂多功能厅";168;"北京市海淀区颐和园路5-东门";"北京市";"北京市";"海淀区";"110108";"116.32213633867";"39.99801600096"
"（北京）北京市西城区中国国家话剧院小剧场";169;"北京市西城区广安门外大街277号";"北京市";"北京市";"西城区";"110102";"116.34287461968";"39.89586194451"
"（北京）​中国国家话剧院国话剧场";170;"北京市西城区广安门外大街277号";"北京市";"北京市";"西城区";"110102";"116.34287461968";"39.89586194451"
"（北京）北京市东城区工人体育馆";171;"北京市东城区工人体育场北路18号";"北京市";"北京市";"东城区";"110101";"116.44882418509";"39.939320245939"
"（北京）北京市西城区国家大剧院戏剧场";172;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）北京9剧场3层TNT剧场";173;"北京市朝阳区京广桥东";"北京市";"北京市";"朝阳区";"110105";"116.47702558827";"39.922590501436"
"首都图书馆A座三层青少年多媒体空间";174;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆A座二层少儿中文书刊借阅区南瓜屋";175;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆A座";176;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆A座一层多功能厅";177;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆A座三层青少年多媒体空间童心舞台";178;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆A座二层报告厅";179;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆B座一层第一展厅";180;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"首都图书馆";181;"北京市朝阳区东三环南路88号";"北京市";"北京市";"朝阳区";"110105";"116.46905654043";"39.876369828626"
"77剧场";182;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"北京奥雅会展中心";183;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"国宾酒店";184;"北京市西城区阜城门外大街甲9号楼";"北京市";"北京市";"西城区";"110102";"116.35616289377";"39.930134750155"
"王府井金茂万丽酒店";185;"北京市东城区王府井大街88号";"北京市";"北京市";"东城区";"110101";"116.41817373159";"39.922351455464"
"（北京）北京 MAO LIVEHOUSE  育音堂等";186;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）中国国际展览中心";187;"北京市朝阳区北三环东路6-东门";"北京市";"北京市";"朝阳区";"110105";"116.452120068";"39.967744923614"
"（北京）北京市海淀区国安剧院";188;"北京市海淀区花园东路16号楼101号";"北京市";"北京市";"海淀区";"110108";"116.37655020681";"39.987695998349"
"（北京）北京展览馆";189;"北京市西城区西直门外大街";"北京市";"北京市";"西城区";"110102";"116.35069742338";"39.945289325537"
"（北京）北京市西城区国家大剧院小剧场";190;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）北京市朝阳区朝阳9剧场(切che行动剧场)";191;"朝阳区东三环京广桥东，朝阳路小庄路口东北角，朝阳区文化馆（朝阳9剧场）后SARS厅";"北京市";"北京市";"朝阳区";"110105";"116.477032";"39.922631"
"（北京）​北京9剧场(切CHE·行动剧场)";192;"北京市朝阳区京广桥东";"北京市";"北京市";"朝阳区";"110105";"116.47702558827";"39.922590501436"
"（北京）上海MAO LIVEHOUSE";193;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）五道营胡同53号School酒吧";194;"北京市东城区五道营胡同53号";"北京市";"北京市";"东城区";"110101";"116.41932383214";"39.954796533162"
"（北京）school学校酒吧";195;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）北京工人体育场";196;"北京市朝阳区工体南路21号";"北京市";"北京市";"朝阳区";"110105";"116.45062456899";"39.936691964083"
"（北京）什刹海冰场";197;"北京市西城区德胜门内大街辛272号";"北京市";"北京市";"西城区";"110102";"116.38677067775";"39.940104762165"
"（北京）黄昏黎明俱乐部";198;"天津市蓟县";"天津市";"天津市";"蓟县";"0";"117.27235124102";"39.95835083274"
"（北京）中国儿童中心";199;"北京市西城区平安里西大街43号";"北京市";"北京市";"西城区";"110102";"116.36635318164";"39.938478047827"
"（北京）中国儿童剧场";200;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）北京市海淀区杏石口路中间艺术区内中间剧场";201;"北京市海淀区杏石口路";"北京市";"北京市";"海淀区";"110108";"116.24897815828";"39.959714513833"
"（北京）中华世纪坛";202;"北京市海淀区玉渊潭南路";"北京市";"北京市";"海淀区";"110108";"116.32788495496";"39.917612209249"
"（北京）​北京展览馆剧场";203;"北京市西城区西直门外大街135号-6518室";"北京市";"北京市";"西城区";"110102";"116.35232191907";"39.947241265173"
"（北京）北京市西城区国家大剧院音乐厅";204;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）农业展览馆";205;"北京市朝阳区广场北路";"北京市";"北京市";"朝阳区";"110105";"116.4711203075";"39.947107058156"
"（北京）国家大剧院";206;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）天桥剧场";207;"北京市西城区北纬路30号3层";"北京市";"北京市";"西城区";"110102";"116.40301779052";"39.889469780587"
"（北京）青蓝剧场";208;"北京市东城区东四十条24号";"北京市";"北京市";"东城区";"110101";"116.43648730636";"39.93925856301"
"（北京）长安大戏院";209;"北京市东城区建国门内大街7号-后楼-3层";"北京市";"北京市";"东城区";"110101";"116.43681303194";"39.915414121578"
"（北京）北京市东城区保利剧院";210;"北京市东城区东直门南大街14";"北京市";"北京市";"东城区";"110101";"116.44182539703";"39.940167827333"
"（北京）上方山国家森林公园";211;"北京市房山区岳圣路";"北京市";"北京市";"房山区";"110111";"115.82345425177";"39.67236115355"
"（北京）梦剧场";212;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）慕田峪长城";213;"北京市怀柔区x014";"北京市";"北京市";"怀柔区";"110116";"116.5701329781";"40.43734114179"
"（北京）金海湖";214;"北京市朝阳区红军营路";"北京市";"北京市";"朝阳区";"110105";"116.43954432985";"40.038681701253"
"（北京）蟒山森林公园";215;"北京市昌平区蟒山路2";"北京市";"北京市";"昌平区";"110114";"116.28365787131";"40.261843830623"
"（北京）蒙山国家森林公园";216;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）鹫峰国家森林公园";217;"北京市海淀区秀峰寺路";"北京市";"北京市";"海淀区";"110108";"116.10948559564";"40.072871687209"
"（北京）古崖居风景名胜区";218;"北京市延庆县x020";"北京市";"北京市";"延庆县";"110229";"115.78218277291";"40.468710209441"
"（北京）北宫森林公园";219;"北京市丰台区枫林路";"北京市";"北京市";"丰台区";"110106";"116.12713927518";"39.868732943538"
"（北京）香山公园";220;"北京市海淀区买卖街40号";"北京市";"北京市";"海淀区";"110108";"116.19632766387";"39.996979967337"
"（北京）北京市东城区school酒吧";221;"北京市东城区汪芝麻胡同19号";"北京市";"北京市";"东城区";"110101";"116.42188470126";"39.938574012986"
"（北京）北京市东城区人艺实验剧场";222;"北京市东城区王府井大街22号-4楼-5室";"北京市";"北京市";"东城区";"110101";"116.41766043983";"39.927741336589"
"（北京）北京市海淀区蒙民伟音乐厅";223;"北京市海淀区学堂路";"北京市";"北京市";"海淀区";"110108";"116.33494087524";"40.007145608353"
"（北京）北京市西城区天桥剧场";224;"北京市西城区北纬路30号3层";"北京市";"北京市";"西城区";"110102";"116.40301779052";"39.889469780587"
"（北京）北京市东城区首都剧场";225;"北京市东城区王府井大街22号";"北京市";"北京市";"东城区";"110101";"116.41819825533";"39.927867697324"
"（北京）西城区国家大剧院小剧场";226;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）尚8广告园区";227;"北京市西城区文津街";"北京市";"北京市";"西城区";"110102";"116.39564503788";"39.92998577808"
"（北京）解放军军乐厅";228;"北京市海淀区紫竹院路100";"北京市";"北京市";"海淀区";"110108";"116.30846700339";"39.94967554495"
"（北京）紫竹院公园";229;"北京市海淀区白石桥";"北京市";"北京市";"海淀区";"110108";"116.32471276871";"39.948411987157"
"（北京）北京市海淀区国家图书馆艺术中心-音乐厅";230;"北京市海淀区白石桥路39号";"北京市";"北京市";"海淀区";"110108";"116.33073132579";"39.949003286734"
"（北京）国家会议中心";231;"北京市朝阳区天辰东路7号";"北京市";"北京市";"朝阳区";"110105";"116.39733510987";"40.005284303783"
"（北京）全国农业展览馆";232;"北京市朝阳区广场北路";"北京市";"北京市";"朝阳区";"110105";"116.47061887337";"39.946659699515"
"（北京）蓬蒿剧场";233;"北京市东城区东棉花胡同35号";"北京市";"北京市";"东城区";"110101";"116.41254539842";"39.942371959639"
"（北京）中国木偶剧院大剧场";234;"北京市朝阳区安华西里甲一号";"北京市";"北京市";"朝阳区";"110105";"116.407964";"39.974405"
"（北京）海淀剧院";235;"北京市海淀区中关村大街28号";"北京市";"北京市";"海淀区";"110108";"116.32491219253";"39.982526285492"
"（北京）北京市西城区西长安街2号";236;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.3961232059";"39.913485617393"
"（北京）北京市西城区国家大剧院";237;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）北京剧院";238;"北京市朝阳区亚运村安立路63号";"北京市";"北京市";"朝阳区";"110105";"116.41458670786";"39.997389200784"
"（北京）海淀工人文化宫";239;"北京市海淀区万柳华府北街2号";"北京市";"北京市";"海淀区";"110108";"116.30158176115";"39.978021451755"
"（北京）国际会展中心";241;"北京市朝阳区光华路5-东门";"北京市";"北京市";"朝阳区";"110105";"116.4639529075";"39.919605686544"
"（北京）光华路五号光华路五号国际会展中心";241;"北京市朝阳区光华路5-东门";"北京市";"北京市";"朝阳区";"110105";"116.4639529075";"39.919605686544"
"（北京）北京市西城区国家大剧院歌剧院";242;"北京市西城区西长安街2号";"北京市";"北京市";"西城区";"110102";"116.39608781266";"39.912953432468"
"（北京）中国人民大学";243;"北京市海淀区中关村大街59号";"北京市";"北京市";"海淀区";"110108";"116.321712";"39.976119"
"（北京）北京国话先锋剧场";244;"北京市东城区东单三条8-2号";"北京市";"北京市";"东城区";"110101";"116.423565";"39.916544"
"（北京）工人体育馆";245;"北京市东城区工人体育场北路18号";"北京市";"北京市";"东城区";"110101";"116.44882418509";"39.939320245939"
"（北京）世纪剧院";96;"北京市朝阳区亮马桥路40号";"北京市";"北京市";"朝阳区";"110105";"116.47880647894";"39.957804135898"
"（北京）北京市延庆县";247;"北京市延庆县昌赤路";"北京市";"北京市";"延庆县";"110229";"116.1697352863";"40.545156469742"
"（北京）中国国际展览中心(静安庄馆)";248;"北京市北三环东路六号国展中心一号馆四层337室";"北京市";"北京市";"朝阳区";"110105";"116.452119";"39.967742"
"（北京）朝阳区 中国国际展览中心";249;"北京市朝阳区北三环东路6-东门";"北京市";"北京市";"朝阳区";"110105";"116.452120068";"39.967744923614"
"（北京）朝阳区ucca尤伦斯当代艺术中心";250;"酒仙桥路4号798艺术区内(近大山子桥)";"北京市";"北京市";"朝阳区";"110105";"116.50142823711";"39.990020547549"
"（北京）北京市海淀区清华大学-新清华学堂";119;"北京市海淀区清华园1号清华大学校内";"北京市";"北京市";"海淀区";"110108";"116.335886";"40.007102"
"国家游泳中心（水立方）";252;"北京朝阳区天辰东路11号国家游泳中心（水立方）";"北京市";"北京市";"朝阳区";"110105";"116.396923";"39.999309"
"丰台体育中心体育场";253;"北京市丰台区丰体北路8";"北京市";"北京市";"丰台区";"110106";"116.2850744991";"39.874528468671"
"（北京）愚公移山";254;"东城区张自忠路3-2号段祺瑞执政府旧址西院(段祺瑞执政府旧址大门西侧)";"北京市";"北京市";"东城区";"110101";"116.421146";"39.939928"
"（北京）北京展览馆剧场";255;"北京市西城区西直门外大街135号";"北京市";"北京市";"西城区";"110102";"116.35232191907";"39.947241265173"
"（北京）北京市西城区鼓楼西剧场";256;"西城区小八道湾6号(中华全国总工会文工团内)(近和家红鱼楼宾馆德胜门店、印象创意私房菜)";"北京市";"北京市";"西城区";"110102";"116.394002";"39.952236"
"（北京）中央美术学院美术馆";257;"北京市东城区校尉胡同5号";"北京市";"北京市";"东城区";"110101";"116.41984134594";"39.918578346447"
"（北京）北京市朝阳区世纪剧院";96;"北京市朝阳区亮马桥路40号";"北京市";"北京市";"朝阳区";"110105";"116.47880647894";"39.957804135898"
"（北京）梅兰芳大剧院";75;"北京市西城区平安里西大街32";"北京市";"北京市";"西城区";"110102";"116.36364209561";"39.937611151658"
"（北京）西城区天桥剧场";224;"北京市西城区北纬路30号3层";"北京市";"北京市";"西城区";"110102";"116.40301779052";"39.889469780587"
"（北京）GalleryBeijing";261;"北京朝阳区工体西路8号";"北京市";"北京市";"朝阳区";"110105";"116.461282";"39.939755"
"（北京）鼓楼东大街206号B楼101";262;"北京市东城区鼓楼东大街206号";"北京市";"北京市";"东城区";"110101";"116.40552424256";"39.946997327646"
"（北京）首都剧场";225;"北京市东城区王府井大街22号";"北京市";"北京市";"东城区";"110101";"116.41819825533";"39.927867697324"
"（北京）小柯剧场";24;"酒仙桥路4号798艺术区751时尚设计广场火车头广场对面";"北京市";"北京市";"朝阳区";"110105";"116.504699";"39.990569"
"（北京）解放军歌剧院";63;"北京市西城区德胜门西大街60号";"北京市";"北京市";"西城区";"110102";"116.37968708965";"39.954433847527"
"Circle China & Live In Vac";266;"朝阳区工体西路6号(近工体西门)";"北京市";"北京市";"东城区";"110101";"116.450857";"39.935406"
"朝阳公园";267;"北京市朝阳区朝阳公园南路1号";"北京市";"北京市";"朝阳区";"110105";"116.488022";"39.950424"
"​汇源空间";73;"北京市海淀区复兴路69号";"北京市";"北京市";"海淀区";"110108";"116.28702";"39.917478"
"东宫影剧院4号厅";269;"北京市东城区隆福寺街47号";"北京市";"北京市";"东城区";"110101";"116.42190313675";"39.93166408107"
